# ProyectoCofrem

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cofrem/transacciones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cofrem/transacciones/: ConfigurationScreenActivity.java  MainScreenActivity.java  ReportScreenActivity.java  TransactionScreenActivity.java
app/src/main/java/com/cofrem/transacciones/GenericScreen/: GenericScreenInteractor.java  GenericScreenInteractorImpl.java  GenericScreenPresenter.java  GenericScreenPresenterImpl.java  GenericScreenRepository.java  GenericScreenRepositoryImpl.java
app/src/main/java/com/cofrem/transacciones/GenericScreen/events/: GenericScreenEvent.java
app/src/main/java/com/cofrem/transacciones/GenericScreen/ui/: GenericScreenActivity.java  GenericScreenView.java
app/src/main/java/com/cofrem/transacciones/Modules/ModuleConfiguration/: DELETE_THIS_CLASS_01.java
app/src/main/java/com/cofrem/transacciones/Modules/ModuleReports/: DELETE_THIS_CLASS_02.java
app/src/main/java/com/cofrem/transacciones/Modules/ModuleTransaction/AnulacionScreenActivity/: AnulacionScreenInteractor.java  AnulacionScreenInteractorImpl.java  AnulacionScreenPresenter.java  AnulacionScreenPresenterImpl.java  AnulacionScreenRepository.java  AnulacionScreenRepositoryImpl.java
app/src/main/java/com/cofrem/transacciones/Modules/ModuleTransaction/AnulacionScreenActivity/events/: AnulacionScreenEvent.java
app/src/main/java/com/cofrem/transacciones/Modules/ModuleTransaction/CreditoScreenActivity/: CreditoScreenInteractor.java  CreditoScreenInteractorImpl.java  CreditoScreenPresenter.java  CreditoScreenPresenterImpl.java  CreditoScreenRepository.java  CreditoScreenRepositoryImpl.java
app/src/main/java/com/cofrem/transacciones/Modules/ModuleTransaction/SaldoScreenActivity/: SaldoScreenInteractor.java  SaldoScreenInteractorImpl.java  SaldoScreenPresenter.java  SaldoScreenPresenterImpl.java  SaldoScreenRepository.java  SaldoScreenRepositoryImpl.java
app/src/main/java/com/cofrem/transacciones/SplashScreen/: SplashScreenInteractor.java  SplashScreenInteractorImpl.java  SplashScreenPresenter.java  SplashScreenPresenterImpl.java  SplashScreenRepository.java  SplashScreenRepositoryImpl.java
app/src/main/java/com/cofrem/transacciones/SplashScreen/events/: SplashScreenEvent.java
app/src/main/java/com/cofrem/transacciones/SplashScreen/ui/: SplashScreenActivity.java  SplashScreenView.java
app/src/main/java/com/cofrem/transacciones/database/: AppDatabase.java  DatabaseManager.java
app/src/main/java/com/cofrem/transacciones/global/: InfoGlobalTransaccion.java  InfoServer.java  InfoTransaccion.java
app/src/main/java/com/cofrem/transacciones/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  GsonRequest.java  ImageLoader.java  VolleySingleton.java  VolleyTransaction.java
app/src/main/java/com/cofrem/transacciones/models/: RegistroDispositivo.java
app/src/main/res/layout/: activity_configuration_screen.xml  activity_main_screen.xml  activity_report_screen.xml  activity_splash_screen.xml  activity_transaction_anulacion_screen.xml  activity_transaction_credito_screen.xml  activity_transaction_saldo_screen.xml  activity_transaction_screen.xml  content_header.xml  content_transaction_anulacion_paso_clave_dispositivo.xml  content_transaction_anulacion_paso_clave_usuario.xml  content_transaction_anulacion_paso_deslizar_tarjeta.xml  content_transaction_anulacion_paso_numero_cargo.xml  content_transaction_anulacion_paso_transaccion_exitosa.xml  content_transaction_anulacion_paso_verificacion_valor.xml  content_transaction_credito_paso_clave_usuario.xml  content_transaction_credito_paso_deslice_tarjeta.xml  content_transaction_credito_paso_numero_documento.xml  content_transaction_credito_paso_transaccion_exitosa.xml  content_transaction_credito_paso_valor_compra.xml  content_transaction_credito_paso_verificacion_valor.xml  content_transaction_saldo_paso_clave_usuario.xml  content_transaction_saldo_paso_deslice_tarjeta.xml  content_transaction_saldo_paso_transaccion_exitosa.xml
app/src/main/res/values/: ColorsApp.xml  DimensButton.xml  DimensGeneral.xml  DimensImage.xml  DimensMargin.xml  DimensPadding.xml  DimensText.xml  StringsAppGeneral.xml  StringsModuleConfiguration.xml  StringsModuleReport.xml  StringsModuleTransaction.xml  StylesApp.xml  StylesButton.xml  StylesImage.xml  StylesText.xml
(+9 files in other folders)
