apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.cofrem.transacciones"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Uso de librerias para diseño y componentes de Android
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"

    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"

    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"

    //Uso del APT
    apt "org.androidannotations:androidannotations:$rootProject.ext.AAVersion"

    //Uso de la libreria android annotations
    compile "org.androidannotations:androidannotations-api:$rootProject.ext.AAVersion"

    //Uso de la libreria Evet Bus de Green Robot
    compile "de.greenrobot:eventbus:$rootProject.ext.EventBusVersion"

    //Uso de la libreria Glide para el manejo de imagenes
    compile "com.github.bumptech.glide:glide:$rootProject.ext.GlideVersion"

    //Uso de la libreria Volley para las peticiones HTTP
    compile "com.android.volley:volley:$rootProject.ext.VolleyVersion"

    //Uso de la libreria Gson
    compile "com.google.code.gson:gson:$rootProject.ext.GsonVersion"

    //Uso de los testcompile
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.JunitVersion"

    //Libreria para el manejo de comunicacion con el WS SOAP
    compile files("libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar")

    //Libreria para el manejo de la impresora termica del dispositivo
    compile files("libs/telpo_api.jar")

    //Librerias para otras cosas que ni puta idea
    compile files("libs/acssmc-1.1.1.jar")
    compile files("libs/core-3.1.0.jar")
    compile files("libs/sdtapi.jar")
    compile files("libs/SmartCardLib.jar")

}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.cofrem.transacciones"
    }
}