<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorWhite"
    android:orientation="vertical"
    android:paddingBottom="@dimen/appPaddingBottom"
    android:paddingLeft="@dimen/appPaddingLeft"
    android:paddingRight="@dimen/appPaddingRight"
    android:paddingTop="@dimen/appPaddingTop"
    tools:context=".Modules.ModuleTransaction.AnulacionScreenActivity.ui.AnulacionScreenActivity">

    <!--Header de los modulos-->
    <include
        android:id="@+id/headerContent"
        layout="@layout/content_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/appMarginBottom" />

    <include
        android:id="@+id/bodyContentClaveDispositivo"
        layout="@layout/content_transaction_anulacion_paso_clave_dispositivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerContent"
        android:layout_margin="@dimen/appMarginBottom"
        android:visibility="visible" />

    <include
        android:id="@+id/bodyContentNumeroCargo"
        layout="@layout/content_transaction_anulacion_paso_numero_cargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerContent"
        android:layout_margin="@dimen/appMarginBottom"
        android:visibility="gone" />

</RelativeLayout>