<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvCreditoTransactionDesliceTarjetaTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_title_credito" />

    <TextView
        android:id="@+id/txvCreditoTransactionDesliceTarjetaSubTitle"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvCreditoTransactionDesliceTarjetaTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_subtitle_verificacion_datos" />

    <TextView
        android:id="@+id/txvCreditoTransactionDesliceTarjetaValor"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvCreditoTransactionDesliceTarjetaSubTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_verifacion_valor_transaccion" />

    <TextView
        android:id="@+id/txvCreditoTransactionDesliceTarjetaValorCantidad"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txvCreditoTransactionDesliceTarjetaValor"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/general_text_valor_cero" />

    <TextView
        android:id="@+id/txvCreditoTransactionDesliceTarjetaNumero"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvCreditoTransactionDesliceTarjetaValorCantidad"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_verifique_numero_documento" />

    <TextView
        android:id="@+id/txvCreditoTransactionDesliceTarjetaNumeroDocumento"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txvCreditoTransactionDesliceTarjetaNumero"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/general_text_texto_vacio" />

    <TextView
        android:id="@+id/txvCreditoTransactionDesliceTarjetaMensaje"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvCreditoTransactionDesliceTarjetaNumeroDocumento"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/general_message_deslice_tarjeta" />

    <ImageView
        android:id="@+id/imvCreditoTransactionDesliceTarjetaStripeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvCreditoTransactionDesliceTarjetaMensaje"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/stripe_card" />


</RelativeLayout>

