<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvAnulacionTransactionExitosaTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_title_anulacion" />

    <TextView
        android:id="@+id/txvAnulacionTransactionExitosaSubtitle"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvAnulacionTransactionExitosaTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_exitosa" />

    <Button
        android:id="@+id/btnAnulacionTransactionExitosaBotonImprimir"
        style="@style/StyleButtonPrint"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txvAnulacionTransactionExitosaSubtitle"
        android:text="@string/general_text_button_imprimir" />

    <Button
        android:id="@+id/btnAnulacionTransactionExitosaBotonSalir"
        style="@style/StyleButtonExit"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btnAnulacionTransactionExitosaBotonImprimir"
        android:text="@string/general_text_button_salir" />


</RelativeLayout>