<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvAnulacionTransactionClaveUsuarioTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_title_anulacion" />

    <TextView
        android:id="@+id/txvAnulacionTransactionClaveUsuarioClave"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvAnulacionTransactionClaveUsuarioTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/general_text_clave_usuario" />

    <EditText
        android:id="@+id/edtAnulacionTransactionClaveUsuarioContenidoClave"
        style="@style/StylePassPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvAnulacionTransactionClaveUsuarioClave"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnAnulacionTransactionClaveUsuarioBotonCancelar"
        style="@style/StyleButtonCancel"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edtAnulacionTransactionClaveUsuarioContenidoClave"
        android:text="@string/general_text_button_cancelar" />

    <Button
        android:id="@+id/btnAnulacionTransactionClaveUsuarioBotonAceptar"
        style="@style/StyleButtonAccept"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/edtAnulacionTransactionClaveUsuarioContenidoClave"
        android:text="@string/general_text_button_aceptar" />


</RelativeLayout>