<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvAnulacionTransactionDesliceTarjetaTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_title_anulacion" />

    <TextView
        android:id="@+id/txvAnulacionTransactionDesliceTarjetaSubTitle"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvAnulacionTransactionDesliceTarjetaTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/general_message_deslice_tarjeta" />

    <ImageView
        android:id="@+id/imvAnulacionTransactionDesliceTarjetaStripeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvAnulacionTransactionDesliceTarjetaSubTitle"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/stripe_card" />

</RelativeLayout>