<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvCreditoTransactionVerificacionDatosTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_title_credito" />

    <TextView
        android:id="@+id/txvCreditoTransactionVerificacionDatosSubTitle"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvCreditoTransactionVerificacionDatosTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_subtitle_verificacion_datos" />

    <TextView
        android:id="@+id/txvCreditoTransactionVerificacionDatosValor"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvCreditoTransactionVerificacionDatosSubTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_verifacion_valor_transaccion" />

    <TextView
        android:id="@+id/txvCreditoTransactionVerificacionDatosValorCantidad"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txvCreditoTransactionVerificacionDatosValor"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/general_text_valor_cero" />

    <TextView
        android:id="@+id/txvCreditoTransactionVerificacionDatosNumero"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvCreditoTransactionVerificacionDatosValorCantidad"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_verifique_numero_documento" />

    <TextView
        android:id="@+id/txvCreditoTransactionVerificacionDatosNumeroDocumento"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txvCreditoTransactionVerificacionDatosNumero"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/general_text_texto_vacio" />

    <Button
        android:id="@+id/btnCreditoTransactionVerificacionDatosBotonCancelar"
        style="@style/StyleButtonCancel"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txvCreditoTransactionVerificacionDatosNumeroDocumento"
        android:text="@string/general_text_button_cancelar" />

    <Button
        android:id="@+id/btnCreditoTransactionVerificacionDatosBotonAceptar"
        style="@style/StyleButtonAccept"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txvCreditoTransactionVerificacionDatosNumeroDocumento"
        android:text="@string/general_text_button_aceptar" />


</RelativeLayout>

